Vigeo/Vigeo/Chat/Messages/Templates/ChatRightMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="UXDivers.Artina.Grial.ChatRightMessageItemTemplate"
  xmlns:App="clr-namespace:Vigeo">


	<Grid
		ColumnSpacing="0" 
		RowSpacing="0" 
		VerticalOptions="StartAndExpand"
		Padding="0,0,0,20"
		>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LEFT TRIANGLE -->
    <!-- TranslationX="-26" TranslationY="-11" 
		<Label
			Grid.Row="0" Grid.Column="1"
			HorizontalTextAlignment="Start"
			VerticalTextAlignment="Start"
      Rotation="270"
			Text="&#xf0d7;"
			TextColor="{Binding Source={x:Static App:ColorResources.VigeoOrange}}" 
			Style="{StaticResource FontIcon}" 
			FontSize="30"/> -->


		<!-- BALLOON BACKGROUND -->
		<StackLayout
      BackgroundColor="{Binding Source={x:Static App:ColorResources.VigeoOrange}}" 
			Grid.Row="0" Grid.Column="0"
			Padding="10"
			VerticalOptions="EndAndExpand" 
      HorizontalOptions="End"
      >

			<Label
				TextColor="#FFFFFF"
				FontSize="18"
				Text="{ Binding text }" 
        HorizontalTextAlignment="End"
			  VerticalTextAlignment="Center" 
			/>
		</StackLayout>


		<!-- WHEN 
		<Label 
			Grid.Row="1" Grid.Column="0"
			HorizontalOptions="End"
			VerticalOptions="CenterAndExpand"
			TranslationX="10"
			TranslationY="10"
			FontSize ="12"
			TextColor="#FF212121"
			Text="date here" 
		/>-->

		
		<!--<Label 
			Grid.Row="1" Grid.Column="2"
			TranslationX="-10"
			TranslationY="10"
			FontSize ="14"
			TextColor="#FFFFFF"
			HorizontalTextAlignment="End"
			VerticalTextAlignment="Center" 
			Text="{ Binding from }" 
		/>-->

	</Grid>
</ContentView>